// /** @file
// Sample UEFI Application Reference EDKII Module.
//
// This is a sample shell application that will print "UEFI Hello World!" to the
// UEFI Console based on PCD setting.
//
// It demos how to use EDKII PCD mechanism to make code more flexible.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

/=#

#langdef en-US "English"

#string STR_HW_HELP_INFORMATION        #language en-US ""
".TH ShellCEntryLib test Application 0 "Displays a \"UEFI ShellCEntryLib test Application!\" string."\r\n"
".SH NAME\r\n"
"ShellCEntryLib test Application.\r\n"
