## @file
#  Sample UEFI Application Reference EDKII Module.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExShellCEntryLib
  MODULE_UNI_FILE                = ExShellCEntryLib.uni
  FILE_GUID                      = 76916b54-6cbf-49a7-8127-324d379b0a36
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ExShellCEntryLib.c
  ExShellCEntryLibStr.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  ShellCEntryLib
  
[FeaturePcd]


[Pcd]


[UserExtensions.TianoCore."ExtraFiles"]
  ExShellCEntryLibExtra.uni
